# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "Library for parsing Wikidata JSON"
description: """
Provides functions for converting Wikidata JSON strings
 into objects and datatypes that represent Wikidata Entities in an OCaml-friendly
 format."""
maintainer: ["newlyimpossible@gmail.com"]
authors: ["Impossibly New"]
license: "MIT"
homepage: "https://github.com/impossiblynew/owikidata"
bug-reports: "https://github.com/impossiblynew/owikidata/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.11.1"}
  "cohttp-lwt-unix" {>= "4.0.0" & with-test}
  "tls" {>= "0.13.0" & with-test}
  "atdgen" {>= "2.2.1" & build}
  "atdgen-runtime" {>= "2.2.1"}
  "alcotest" {>= "1.4.0" & with-test}
  "odoc" {>= "1.5.2" & with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
